In [2]:
#Import libraries
import pandas as pd

#Load dataset
df = pd.read_excel("C:/Users/VictoriaAfatsawo/Desktop/Python_cleaning emp_data/employee_survey.xlsx")

df.head()

,EmpID,Gender,Age,MaritalStatus,JobLevel,Experience,Dept,EmpType,WLB,WorkEnv,...,SleepHours,CommuteMode,CommuteDistance,NumCompanies,TeamSize,NumReports,EduLevel,haveOT,TrainingHoursPerYear,JobSatisfaction
0,6,Male,32,Married,Mid,7,IT,Full-Time,1,1,...,7.6,Car,20,3,12,0,Bachelor,True,33.5,5
1,11,Female,34,Married,Mid,12,Finance,Full-Time,1,1,...,7.9,Car,15,4,11,0,Bachelor,False,36.0,5
2,33,Female,23,Single,Intern/Fresher,1,Marketing,Full-Time,2,4,...,6.5,Motorbike,17,0,30,0,Bachelor,True,10.5,5
3,20,Female,29,Married,Junior,6,IT,Contract,2,2,...,7.5,Public Transport,13,2,9,0,Bachelor,True,23.0,5
4,28,Other,23,Single,Junior,1,Sales,Part-Time,3,1,...,4.9,Car,20,0,7,0,Bachelor,False,20.5,5

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3025 entries, 0 to 3024
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   EmpID                  3025 non-null   int64
 1   Gender                 3025 non-null   object
 2   Age                    3025 non-null   int64
 3   MaritalStatus          3025 non-null   object
 4   JobLevel               3025 non-null   object
 5   Experience             3025 non-null   int64
 6   Dept                   3025 non-null   object
 7   EmpType                3025 non-null   object
 8   WLB                    3025 non-null   int64
 9   WorkEnv                3025 non-null   int64
 10  PhysicalActivityHours  3025 non-null   float64
 11  Workload               3025 non-null   int64
 12  Stress                 3025 non-null   int64
 13  SleepHours             3025 non-null   float64
 14  CommuteMode            3025 non-null   object
 15  CommuteDistance        3025 non-null   int64
 16  NumCompanies           3025 non-null   int64
 17  TeamSize               3025 non-null   int64
 18  NumReports             3025 non-null   int64
 19  EduLevel               3025 non-null   object
 20  haveOT                 3025 non-null   bool
 21  TrainingHoursPerYear   3025 non-null   float64
 22  JobSatisfaction        3025 non-null   int64
dtypes: bool(1), float64(3), int64(12), object(7)
memory usage: 523.0+ KB

In [4]:
#Check duplicates 
df.duplicated().sum

<bound method Series.sum of 0       False
1       False
2       False
3       False
4       False
        ...
3020    False
3021    False
3022    False
3023    False
3024    False
Length: 3025, dtype: bool>

In [5]:
#Check missing values

df.isnull().sum()

EmpID                    0
Gender                   0
Age                      0
MaritalStatus            0
JobLevel                 0
Experience               0
Dept                     0
EmpType                  0
WLB                      0
WorkEnv                  0
PhysicalActivityHours    0
Workload                 0
Stress                   0
SleepHours               0
CommuteMode              0
CommuteDistance          0
NumCompanies             0
TeamSize                 0
NumReports               0
EduLevel                 0
haveOT                   0
TrainingHoursPerYear     0
JobSatisfaction          0
dtype: int64

In [6]:
#Chech extra spaces
df.apply(lambda col: col.astype(str).str.contains(r'^\s+|\s+$|\s{2,}').sum())

EmpID                    0
Gender                   0
Age                      0
MaritalStatus            0
JobLevel                 0
Experience               0
Dept                     0
EmpType                  0
WLB                      0
WorkEnv                  0
PhysicalActivityHours    0
Workload                 0
Stress                   0
SleepHours               0
CommuteMode              0
CommuteDistance          0
NumCompanies             0
TeamSize                 0
NumReports               0
EduLevel                 0
haveOT                   0
TrainingHoursPerYear     0
JobSatisfaction          0
dtype: int64

In [7]:
#Convert data type
df[["Gender", "MaritalStatus", "JobLevel", "Dept", "EmpType", "CommuteMode", "EduLevel","haveOT"]] = df[["Gender", "MaritalStatus", "JobLevel", "Dept", "EmpType","CommuteMode", "EduLevel", "haveOT" ]].astype("string")
df.dtypes

EmpID                             int64
Gender                   string[python]
Age                               int64
MaritalStatus            string[python]
JobLevel                 string[python]
Experience                        int64
Dept                     string[python]
EmpType                  string[python]
WLB                               int64
WorkEnv                           int64
PhysicalActivityHours           float64
Workload                          int64
Stress                            int64
SleepHours                      float64
CommuteMode              string[python]
CommuteDistance                   int64
NumCompanies                      int64
TeamSize                          int64
NumReports                        int64
EduLevel                 string[python]
haveOT                   string[python]
TrainingHoursPerYear            float64
JobSatisfaction                   int64
dtype: object

In [9]:
#inconsistent capitalization
df["Gender"] = df["Gender"].str.title()
df["MaritalStatus"] = df["MaritalStatus"].str.title()
df["JobLevel"] = df["JobLevel"].str.title()
df["Dept"] = df["Dept"].str.title()
df["EmpType"] = df["EmpType"].str.title()
df["CommuteMode"] = df["CommuteMode"].str.title()
df["EduLevel"] = df["EduLevel"].str.title()
df["haveOT"] = df["haveOT"].str.title()

#Capitalize 
df["Dept"] = df["Dept"].replace("It", "IT")

In [10]:
#Round decimals 
df["PhysicalActivityHours"] = df["PhysicalActivityHours"].round(0).astype("int64")
df["SleepHours"] = df["SleepHours"].round(0).astype("int64")
df["TrainingHoursPerYear"] = df["TrainingHoursPerYear"].round(0).astype("int64")
df

,EmpID,Gender,Age,MaritalStatus,JobLevel,Experience,Dept,EmpType,WLB,WorkEnv,...,SleepHours,CommuteMode,CommuteDistance,NumCompanies,TeamSize,NumReports,EduLevel,haveOT,TrainingHoursPerYear,JobSatisfaction
0,6,Male,32,Married,Mid,7,IT,Full-Time,1,1,...,8,Car,20,3,12,0,Bachelor,True,34,5
1,11,Female,34,Married,Mid,12,Finance,Full-Time,1,1,...,8,Car,15,4,11,0,Bachelor,False,36,5
2,33,Female,23,Single,Intern/Fresher,1,Marketing,Full-Time,2,4,...,6,Motorbike,17,0,30,0,Bachelor,True,10,5
3,20,Female,29,Married,Junior,6,IT,Contract,2,2,...,8,Public Transport,13,2,9,0,Bachelor,True,23,5
4,28,Other,23,Single,Junior,1,Sales,Part-Time,3,1,...,5,Car,20,0,7,0,Bachelor,False,20,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3020,2070,Male,47,Married,Lead,16,Marketing,Part-Time,1,3,...,7,Public Transport,15,8,28,8,Master,False,58,1
3021,2072,Female,47,Married,Lead,8,IT,Contract,3,1,...,7,Car,28,8,21,8,Master,True,54,1
3022,2145,Male,41,Married,Lead,17,IT,Full-Time,1,1,...,6,Public Transport,9,6,23,3,Master,True,58,1
3023,2168,Female,54,Married,Lead,16,IT,Full-Time,1,5,...,8,Public Transport,18,10,30,7,Master,True,58,1
3024,2183,Female,44,Married,Lead,22,Marketing,Full-Time,3,3,...,6,Car,10,7,29,4,Phd,False,61,1

In [11]:
#Exploratory data analysis
#Summary statistic
df.describe()

,EmpID,Age,Experience,WLB,WorkEnv,PhysicalActivityHours,Workload,Stress,SleepHours,CommuteDistance,NumCompanies,TeamSize,NumReports,TrainingHoursPerYear,JobSatisfaction
count,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000,3025.000000
mean,1513.000000,35.741818,9.082645,3.061157,3.029091,2.035372,2.966612,1.736529,7.003967,13.473719,4.253554,16.516033,2.383140,37.278347,3.386777
std,873.386608,10.191833,7.073344,1.447001,1.415317,1.007777,1.401486,1.064242,1.053457,8.395249,3.382501,6.638419,3.058131,13.599861,1.260599
min,1.000000,22.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,4.000000,1.000000,0.000000,5.000000,0.000000,10.000000,1.000000
25%,757.000000,27.000000,3.000000,2.000000,2.000000,1.000000,2.000000,1.000000,6.000000,6.000000,1.000000,11.000000,0.000000,24.000000,3.000000
50%,1513.000000,34.000000,8.000000,3.000000,3.000000,2.000000,3.000000,1.000000,7.000000,13.000000,4.000000,16.000000,0.000000,40.000000,4.000000
75%,2269.000000,43.000000,14.000000,4.000000,4.000000,3.000000,4.000000,2.000000,8.000000,21.000000,7.000000,22.000000,5.000000,46.000000,4.000000
max,3025.000000,60.000000,29.000000,5.000000,5.000000,5.000000,5.000000,5.000000,10.000000,29.000000,12.000000,30.000000,9.000000,64.000000,5.000000

In [12]:
#Save
df.to_excel("cleaned_data.xlsx", index=False)

In [13]:
#Reload into a new dataframe
df2 = pd.read_excel("cleaned_data.xlsx")

df2

,EmpID,Gender,Age,MaritalStatus,JobLevel,Experience,Dept,EmpType,WLB,WorkEnv,...,SleepHours,CommuteMode,CommuteDistance,NumCompanies,TeamSize,NumReports,EduLevel,haveOT,TrainingHoursPerYear,JobSatisfaction
0,6,Male,32,Married,Mid,7,IT,Full-Time,1,1,...,8,Car,20,3,12,0,Bachelor,True,34,5
1,11,Female,34,Married,Mid,12,Finance,Full-Time,1,1,...,8,Car,15,4,11,0,Bachelor,False,36,5
2,33,Female,23,Single,Intern/Fresher,1,Marketing,Full-Time,2,4,...,6,Motorbike,17,0,30,0,Bachelor,True,10,5
3,20,Female,29,Married,Junior,6,IT,Contract,2,2,...,8,Public Transport,13,2,9,0,Bachelor,True,23,5
4,28,Other,23,Single,Junior,1,Sales,Part-Time,3,1,...,5,Car,20,0,7,0,Bachelor,False,20,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3020,2070,Male,47,Married,Lead,16,Marketing,Part-Time,1,3,...,7,Public Transport,15,8,28,8,Master,False,58,1
3021,2072,Female,47,Married,Lead,8,IT,Contract,3,1,...,7,Car,28,8,21,8,Master,True,54,1
3022,2145,Male,41,Married,Lead,17,IT,Full-Time,1,1,...,6,Public Transport,9,6,23,3,Master,True,58,1
3023,2168,Female,54,Married,Lead,16,IT,Full-Time,1,5,...,8,Public Transport,18,10,30,7,Master,True,58,1
3024,2183,Female,44,Married,Lead,22,Marketing,Full-Time,3,3,...,6,Car,10,7,29,4,Phd,False,61,1